<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family:Arial;
                margin-top: 5px;
                margin: 5px;
            }
            .example{
                width: 250px;
                display: inline-block;
            }

            .image-box{
                display: inline-block;
                width: 50px;
                margin-right: 20px;
            }
            .text{
                width: 100px;
                display:inline-block;
                vertical-align: top;
            }
            .first-text{
                margin-top: 2px;
                font-weight: bold;
            }
            .second-text,.third-text{
                color: rgb(96,96,96);
            }
            .images{
                border-radius: 50px;
            }
            .follow-button{
                vertical-align: top;
                display: inline-block;
                margin-top: 25px;
            }
            .button{
                background-color: rgb(53, 138, 235);
                width: 80px;
                padding-top:8px ;
                padding-bottom: 8px;
                border: none;
                border-radius: 5px;
                font-weight: 500;
                color: white;
               
                
            }

        </style>

    </head>
    <body>
        <div class="example">
            <div class="image-box">
                <img class="images" src="channels/channel-2.jpeg">
            </div>
            <div class="text">
                <div class="first-text">
                    <p>Oliver</p>
                </div>
                <div class="second-text">
                    <p>the cat</p>  
                </div  >
                <div class="third-text">
                    <p>Popular</p> 
                </div>
            </div>
        </div>
        <div class="follow-button">
            <button class="button">
                    Follow
            </button>
        </div>
    </body>
</html>