<!DOCTYPE html>
<html>
    <head>
        <style>
            .first-name{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 0px;
                width: 100px;
                border-radius: 5px;
                font-weight: bold;
                opacity: 0.7;
            }
            .second-name{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 0px;
                width: 100px;
                border-radius: 5px;
                font-weight: bold;
                opacity: 0.7;
            }
            .email{
                margin-top: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 208px;
                border-radius: 5px;
                font-weight: bold;
                opacity: 0.7;
                display: block;
            }
            .sign-up-button{
                display: block;
                background-color: rgb(0, 136, 255);
                border: none;
                margin-top: 10px;
                padding-left: 85px;
                padding-right: 85px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 5px;
                color:white;
                font-weight: 700;
                margin-bottom: 50px;
                display: block;
            }
            .riders-app{
                font-size: 30px;
                font-family: Roboto;
                margin-bottom: 15px;
                
            }
            .destination,.location{
                
                padding-right: 130px;
                padding-top: 8px;
                background-color: rgba(228, 241, 237, 0.849);
                padding-bottom: 8px;
                margin-bottom: 7px;
                display: block;
            }
            .register-button{
            
                margin-top: 18px;
                width: 100px;
                border-radius: 0px;
                border: none;
                height: 50px;
                background-color: black;
                color: white;
                margin-right: 12px;
                transition: 1s;

            }
            .schedule{
                display: inline block;
                padding-right: 10px;
                padding-left: 10px;
                height: 50px;
                border-radius: 0px;
                border: none;
                background-color: rgba(228, 241, 237, 0.849);
                transition: 1s;
            }
            .schedule:hover{
                background-color: black;
                color: white;
            }
            .schedule:active{
                opacity: 0.2;
                color:  blue;
            }
           

            .register-button:hover{
                background-color: rgba(228, 241, 237, 0.849);
                color: black;
            }
            .register-button:active{
                opacity: 0;
                color: white;
            }
           
            

        </style>
    </head>
    <body>
        <input class="first-name" placeholder="First Name">
        <input class="second-name" placeholder="Second Name">
        <input class="email" placeholder="Email">
        <button class="sign-up-button">
            Sign Up
        </button>
        <p class="riders-app">
            Request a ride now
        </p>
        <input class="location" placeholder="Enter Pickup Location">
        <input class="destination" placeholder="Enter Destination">
        <button class="register-button">
            Register now
        </button>
        <button class="schedule">   
            Schedule for later
        </button>
    </body>
</html>