<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width:600px;
                background-color: rgb(98, 10, 193);
                height: 45px;
                align-items: center;
            }
            .right-section{
                margin-right: 10px;
            }
            .button{
                border-width: 1px;
                border-color: white;
                background-color: rgb(98, 10, 193);
                border-radius: 2px;
                border-style: solid;
                width: 80px;
                color: white;
                font-weight: 400;
            }
            .left-section{
                margin-left: 8px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                color: white;
            }
            .search-bar{
                border-radius: 20px;
                border: none;
                height: 25px;
                width: 300px;
                padding-left: 20px;
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                Home
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder = "search" >
            </div>
            <div class="right-section">
                <button class="button">
                    Download
                </button>
            </div>

        </div>
    </body>
</html>