<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile{
                box-shadow: 0 0 10px rgba(145, 143, 143, 0.7);
                border-radius: 2px;
                border: opacity 0.6;
                height: 110px;
            }
            .picture{
                width: 100%;
                border-radius: 2px;
                height: 120px;
                margin-bottom: 0;
            }
            .profile-picture{
                width: 100%;
                height: 100%;
                border-radius: 2px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                margin-bottom: 20px;
                
            
            }
            .user-name{
                font-family: arial;
                font-weight: bold;
                margin-top: 0px;
                color: #000;
                margin-bottom: 0px;
            }
            .friends-profile{
                display: inline-block;
                padding-left: 5px;
            }
            .profile-info{
                width: 100%;
                color : white;
                box-shadow: 0 0 10px rgba(145, 143, 143, 0.7);
                padding-bottom: 8px;
                margin-bottom: 0px;
                border-bottom-left-radius:2px;
                border-bottom-right-radius: 2px; 
                
            }
            .friend-picture{
                border-radius: 50px;
                width: 30px;
                margin-top: 0px;
        
            }
            .mutual-friends{
                display: inline-block;
                margin-top: 0px;
                vertical-align: top;
            }
            .mutual-friend{
                width: 70px;
                font-size: 10px;
                color:rgb(96,96,96);
            }
            .add-button{
                width: 100%;
                padding-left: 5px;
            }
            .add-friend{
                font-size: 10px;
                width: 80px;
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                font-weight: 400;
                background-color: rgb(62, 135, 224);
                border: none;
                border-radius: 4px;
                padding-left:5px ;

            }
            .app-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 8px;
            }

        </style>

    </head>
    <body>
            <div class="app-grid">
                <div class="profile">
                    <div class="picture">
                        <img class="profile-picture" src="exercisePictureFolder/Untitled-1.webp">
                    </div>
                    <div class="profile-info">
                        <div class="name">
                            <p class="user-name">
                                Oliver
                            </p>
                        </div>
                        <div>
                            <div class="friends-profile"> 
                                    <img class="friend-picture" src="channels/channel-1.jpeg">
                            </div>
                            <div class="mutual-friends">
                                <p class="mutual-friend">
                                    2 mutual friends
                                </p>
                            </div>
                        </div> 
                        <div class="add-button">
                            <button class="add-friend">
                                Add Friends
                            </button>
                        </div>  
                    </div>
                </div>
                <div class="profile">
                    <div class="picture">
                        <img class="profile-picture" src="exercisePictureFolder/Untitled-3.webp">
                    </div>
                    <div class="profile-info">
                        <div class="name">
                            <p class="user-name">
                                Rex
                            </p>
                        </div>
                        <div>
                            <div class="friends-profile"> 
                                    <img class="friend-picture" src="channels/channel-2.jpeg">
                            </div>
                            <div class="mutual-friends">
                                <p class="mutual-friend">
                                    4 mutual friends
                                </p>
                            </div>
                        </div> 
                        <div class="add-button">
                            <button class="add-friend">
                                Add Friends
                            </button>
                        </div>  
                    </div>
                </div>
                <div class="profile">
                    <div class="picture">
                        <img class="profile-picture" src="exercisePictureFolder/Untitled.webp">
                    </div>
                    <div class="profile-info">
                        <div class="name">
                            <p class="user-name">
                                Mimi
                            </p>
                        </div>
                        <div>
                            <div class="friends-profile"> 
                                    <img class="friend-picture" src="channels/channel-2.jpeg">
                            </div>
                            <div class="mutual-friends">
                                <p class="mutual-friend">
                                    3 mutual friends
                                </p>
                            </div>
                        </div> 
                        <div class="add-button">
                            <button class="add-friend">
                                Add Friends
                            </button>
                        </div>  
                    </div>
                </div>        
            </div>  
    </body>
</html>