<!DOCTYPE html>
<html>
    <head>

        <style>
            .picture{
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 100px;
                
            }
            .email{
                font-size: x-small ;
                margin-bottom: 5px;
                opacity: 0.6;
            
            }
            .message{
                font-size: x-small;
                opacity: 0.6;
            }
            .Agree-join-button{
                background-color: rgb(0, 145, 255);
                color: white;
                border: none;
                border-radius: 30px;
                padding-left: 47px;
                padding-right: 47px;
                padding-top: 7px;
                padding-bottom: 7px;
                font-weight: bold ;
                display: block;
            }
            .google-logo{
                margin-left: 60px;
                margin-bottom: 0px;
                margin-top: 0;
                width: 100px;
                height: 100px;
                display: block;
            }
            .search-message{
                border-radius: 20px;
                border: none;
                margin-top: -1000px;
                padding-right: 110px ;
                padding-top: 8px;
                padding-bottom: 8px;
                box-shadow: 0 0 5px rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <img class="picture" src="thumbnails/thumbnail-1.webp">
        <p class="email">
             Email
        </p>
        <input class="email-box" placeholder="enter your mail">

        <p class="message">
            By CLicking Agree & Join,you agree to the privacy policy.
        </p>
        <button class="Agree-join-button">
                Agree & Join
        </button>
        <img class="google-logo" src="thumbnails/images.png">
        <input class="search-message" placeholder="Search Google / Type URL">
    </body>
</html>